# weread

./: .gitignore  README.md  settings.gradle
reading/: build.gradle
reading/src/main/: AndroidManifest.xml
reading/src/main/res/anim/: denglu_bottom_in.xml  denglu_top_out.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  music_anim.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  push_bottom_in.xml  push_bottom_out.xml  qiandao.xml
reading/src/main/res/drawable/: background_dh.xml  background_white.xml  btn_achieve.xml  btn_ad.xml  btn_comment_green.xml  btn_comment_white.xml  btn_emoji_ok.xml  btn_go.xml  btn_green.xml  btn_grey.xml  btn_group_green.xml  btn_group_grey.xml  btn_group_white.xml  btn_popupwindow.xml  btn_popupwindow_black.xml  btn_popupwindow_gray.xml  btn_popupwindow_white.xml  btn_update_green.xml  btn_update_white.xml  btn_upgrade_red.xml  btn_upgrade_yellow.xml  btn_white.xml  deep_nav_left.xml  denglu_green.xml  denglu_green2.xml  denglu_white.xml  dh_1.xml  dh_2.xml  dh_3.xml  dh_4.xml  dot_focused.xml  dot_normal.xml  fav_left.xml  fav_left_pressed.xml  fav_right.xml  fav_right_pressed.xml  gradient_bg.xml  groupdetails_grey.xml  groupdetails_white.xml  img_white.xml  (+45 more)
reading/src/main/res/layout/: activity_emoji.xml  activity_imagebrowser.xml  activity_main.xml  activity_next.xml  activity_qqalbum.xml  activity_setting_for_with_you_shu.xml  activity_setup.xml  activity_splsah.xml  activity_update.xml  activity_upgrade.xml  (+140 more)
reading/src/main/res/layout-v9/: umeng_common_download_notification.xml
(+309 files in other folders)
