apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fengwo.reading"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libs')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/swipemenulistview.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xutils.2.6.15.jar')
    compile files('libs/zxing.jar')

    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'



}
