<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/y8">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y98"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/ll_main_dh1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_dh"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_main_dh1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dh_1"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/tv_main_dh1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共读"
                        android:textColor="@color/text_98"
                        android:textSize="@dimen/y20"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_dh2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_dh"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_main_dh2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dh_2"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/tv_main_dh2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班级"
                        android:textColor="@color/text_98"
                        android:textSize="@dimen/y20"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_dh3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_dh"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_main_dh3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dh_3"
                        android:button="@null"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/tv_main_dh3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现"
                        android:textColor="@color/text_98"
                        android:textSize="@dimen/y20"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_main_dh4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_dh"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_main_dh4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dh_4"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/tv_main_dh4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的"
                        android:textColor="@color/text_98"
                        android:textSize="@dimen/y20"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_main_tuceng1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tuceng"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/hint_shouye" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_tuceng2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tuceng"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/hint_qunzu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main_tuceng3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tuceng"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/hint_suibi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y200"
            android:scaleType="fitXY"
            android:src="@drawable/hint_yes" />
    </RelativeLayout>

</FrameLayout>