<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_grgoup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_partbooks_month"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x28"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/text_99" />

    <com.fengwo.reading.view.MyListView
        android:id="@+id/lv_partbooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/e5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@color/bg" />

</LinearLayout>