<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_topics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_title_left1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x28"
            android:paddingRight="@dimen/x28"
            android:src="@drawable/title_jiantou_left_black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_title_mid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="13"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_32"
            android:textSize="@dimen/y34"
            android:textStyle="bold"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lv_topics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <include
            android:id="@+id/title_layout2"
            layout="@layout/layout_title_view"
            android:background="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_topics_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x28"
            android:src="@drawable/title_jiantou_left_white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_topics_down"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:gravity="center"
            android:text="参与话题"
            android:textColor="@color/white"
            android:textSize="@dimen/y32"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>