<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_group_all1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_group_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:gravity="center"
        android:text="你还没有发布随笔哦"
        android:textColor="@color/text_98"
        android:textSize="@dimen/y30"
        android:visibility="gone" />

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title_view" />

</RelativeLayout>