<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="22px"
        android:background="@color/e5" />

    <RelativeLayout
        android:id="@+id/rl_group_header_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_group_header_myranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x28"
            android:text="个人排名"
            android:textColor="@color/text_98"
            android:textSize="@dimen/y24" />

        <TextView
            android:id="@+id/tv_group_header_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toEndOf="@+id/tv_group_header_myranking"
            android:layout_toRightOf="@+id/tv_group_header_myranking"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/y36"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_group_header_img"
            android:layout_toStartOf="@+id/iv_group_header_img"
            android:gravity="center"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gv_group_header_gv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollbars="none" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_group_header_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/x28"
            android:src="@drawable/title_jiantou_right_gray" />
    </RelativeLayout>

</LinearLayout>