<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y128">

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_jingyanzhi_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="连续签到"
            android:textColor="@color/text_33"
            android:textSize="@dimen/y30"
           />
        <TextView
            android:id="@+id/textView_jingyanzhi_item_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:layout_below="@id/textView_jingyanzhi_item_type"


            android:text="2小时前"
            android:textColor="@color/text_b2"
            android:textSize="@dimen/x22"
             />

    </LinearLayout>

    <TextView
        android:textSize="@dimen/x40"
        android:textColor="#ff3657"
        android:textStyle="bold"
        android:text="+3"

        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_jingyanzhi_item_day_exp" />
</RelativeLayout>