<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_books"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110" >

        <TextView
            android:id="@+id/tv_books_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x28"
            android:singleLine="true"
            android:text="bookname"
            android:textColor="@color/text_32"
            android:textSize="@dimen/y32" />

        <ImageView
            android:id="@+id/iv_books_gou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x28"
            android:src="@drawable/state_gouxuan"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg" />

</LinearLayout>