<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/y25"
        android:paddingBottom="@dimen/y25">
        <ImageView
            android:src="@drawable/media_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_item_music_playing" />
        <TextView
            android:id="@+id/tv_item_music_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/text_33"
            android:textSize="@dimen/y30"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_item_music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x28"
            android:text="time"
            android:textColor="@color/text_98"
            android:textSize="@dimen/y24"
            android:layout_marginRight="@dimen/x28" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line2" />

</LinearLayout>