<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_item_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@drawable/background_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_32"
        android:textSize="@dimen/y38" />

</LinearLayout>