<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_popupwindow_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/y20"
            android:paddingTop="@dimen/y20">

            <LinearLayout
                android:id="@+id/ll_popupwindow_wx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/umeng_weixin" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popupwindow_pyq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/umeng_pengyouquang" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popupwindow_qq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/umeng_qqroom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popupwindow_wb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/umeng_weibo" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/e5" />

        <Button
            android:id="@+id/btn_popupwindow_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:background="@drawable/background_white"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_64"
            android:textSize="@dimen/y30" />
    </LinearLayout>

</RelativeLayout>