<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_mynotify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x28"
            android:background="@color/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="查看更多更早的消息..."
            android:textColor="@color/text_98"
            android:textSize="@dimen/y30" />
    </LinearLayout>

</LinearLayout>