<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_layout"
    android:background="@color/bggreen"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100">

    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/x28"
        android:paddingRight="@dimen/x28"
        android:src="@drawable/title_jiantou_left_white"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/y34"
        android:text="群详情"
        android:id="@+id/textView_title"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/x28"
        android:paddingRight="@dimen/x28"
        android:src="@drawable/history_qian"
        android:visibility="invisible" />
</RelativeLayout>